<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset= UTF-8" />
    <title>EventSource测试</title>
</head>

<body>
<h1 align="center" width="50%">科达视频会议终端控制台</h1>

<div id = "left">
</div>

<div id="middle">
    <div align="center">
        <div id = "user">
            <h4 width="50%">登录：</h4>
        </div>
        <div id = "user_input">
            <input type="text" name="firstname" value="admin">
        </div>
    </div>
    <br>
    <br>
    <div align="center">
        <div id = "passwd">
            <h4 align="center" width="50%">密码：</h4>
        </div>
        <div id = "passwd_input">
            <input type="text" name="password" value="Pwd_Change">
        </div>
    </div>
</div>

<div id = "right">
</div>

<style>
    #left {
        line-height:10px;
        background-color:#eeeeee;
        height:800px;
        width:40%;
        float:left;
        padding:5px;
    }
    #middle {
        line-height:10px;
        background-color: #402eff;
        height:800px;
        width:18%;
        float:left;
        padding:5px;
    }
    #user {
        height:20px;
        float:left;
        background-color: #ff8489;
    }
    #user_input {
        height:20px;
        background-color: #ff84a9;
    }
    #passwd {
        height:20px;
        float:left;
        background-color: #f18489;
    }
    #passwd_input {
        height:20px;
        background-color: #ff2489;
    }
    #right {
        line-height:10px;
        background-color:#eeeeee;
        height:800px;
        width:40%;
        float:left;
        padding:5px;
    }
</style>

</body>

</html>